In [15]:
#DataCleaningPandas

import pandas as pd
import numpy as np

In [16]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',

'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [17]:
#Q1
for i in range(1, df['FlightNumber'].count() + 1):
    if pd.isnull(df.loc[i, 'FlightNumber']):
        df.loc[i, 'FlightNumber'] = df.loc[i-1, 'FlightNumber'] + 10
df['FlightNumber']
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [18]:
df['FlightNumber'] = df['FlightNumber'].dropna().astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [19]:
display(df.dtypes)

From_To         object
FlightNumber     int32
RecentDelays    object
Airline         object
dtype: object

In [20]:
#Q2
copyDf = df.copy()
copyDf[['From', 'To']] = copyDf.From_To.str.split('_', expand=True)
copyDf

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [21]:
#Q3
copyDf.From = copyDf.From.str.capitalize()
copyDf.To = copyDf.To.str.capitalize()
copyDf.From_to = copyDf.From_To.str.capitalize()
print(copyDf)

            From_To  FlightNumber  RecentDelays              Airline  \
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

<ipython-input-21-f047211f8225>:3: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  copyDf.From_to = copyDf.From_To.str.capitalize()

In [22]:
#Q4
copyDf = copyDf.drop(copyDf.columns[0], axis=1)
copyDf

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [23]:
copyDf = copyDf[['Airline','FlightNumber', 'RecentDelays', 'From', 'To',]]
copyDf

               Airline  FlightNumber  RecentDelays      From         To
0               KLM(!)         10045      [23, 47]    London      Paris
1    <Air France> (12)         10055            []    Madrid      Milan
2  (British Airways. )         10065  [24, 43, 87]    London  Stockholm
3       12. Air France         10075          [13]  Budapest      Paris
4          "Swiss Air"         10085      [67, 32]  Brussels     London

In [24]:
#Q5
copyDf_delays=pd.DataFrame(copyDf["RecentDelays"].values.tolist())
copyDf_delays.columns = ['delay_{}'.format(n) for n in range(1, len(copyDf_delays.columns)+1)]
copyDf_delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [25]:
copyDf = copyDf.drop("RecentDelays" , axis=1).join(copyDf_delays)
df = copyDf
df

,Airline,FlightNumber,From,To,delay_1,delay_2,delay_3
0,KLM(!),10045,London,Paris,23.0,47.0,NaN
1,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
2,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
3,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
4,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN

In [27]:
#FinalOutput
newIndex = np.arange(1, df.Airline.count() + 1)
newIndex 
df.set_index(newIndex, inplace=True)
df

,Airline,FlightNumber,From,To,delay_1,delay_2,delay_3
1,KLM(!),10045,London,Paris,23.0,47.0,NaN
2,<Air France> (12),10055,Madrid,Milan,NaN,NaN,NaN
3,(British Airways. ),10065,London,Stockholm,24.0,43.0,87.0
4,12. Air France,10075,Budapest,Paris,13.0,NaN,NaN
5,"""Swiss Air""",10085,Brussels,London,67.0,32.0,NaN